<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Request</title>
   <link rel="stylesheet" href="css/style.css">

   <style> 
      /* ---FONTS------- */
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
      /* ---FONTS END------- */    
      
      
      /* ---ОБНУЛЕНИЕ------- */

      *,
      *::before,
      *::after {
         padding: 0;
         margin: 0;
         border: 0;
         box-sizing: border-box;
      }
      
      a {
         text-decoration: none;
        cursor: pointer;
        color: inherit;
      }
      
      ul,
      ol,
      li {
         list-style: none;
      }
      
      img {
         vertical-align: top;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-weight: inherit;
         font-size: inherit;
      }
      
      html,
      body {
         height: 100%;
      
      }
      body {
         font-family: Raleway;
         background: var(--tg-theme-bg-color);
         color: var(--tg-theme-text-color);
      }

      button{
         font-family: inherit;
         font-weight: 500;
         color: var(--tg-theme-button-text-color);
         background: var(--tg-theme-button-color);
      }
      button:hover{
         background: var(--tg-theme-secondary-bg-color);
      }

      ::placeholder {
         color: #616161;
         
      }
      input,textarea{
         outline: none;
         font-family: inherit;
      }
      textarea{
         resize: none;
      }
      /* ---ОБНУЛЕНИЕ END------- */






      /* ---MAINBLOCK------- */
      .mainblock {
         
      }
      .mainblock__container {
         
         

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      .mainblock__hi{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         
      }
   
      .mainblock__hi:not(:last-child){
         margin-bottom: 12.5rem;
      }
      .mainblock__img {
         
         
      }
      .mainblock__img img {
         
         
      }
      .mainblock__title {
         
         text-align: center;
         
         font-size: 2rem;
         
      }
      .mainblock__button {
      }
      .btn {
         border-radius: 10px;
         
      }
      .btn-big {
         max-width: 260px;
         
         
         font-size: 1.125rem;
         padding: 1.125rem 2.6875rem;
      }

      /* ---MAINBLOCK END------- */




      /* SECONDBLOCK*/
      .secondblock__container {
         
      }
      .secondblock__title {
         font-size: 1.5rem;
         text-align: center;
      }
      .secondblock__title:not(:last-child){
         margin-bottom: 1.5625rem;
      }
      .secondblock__form {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .form-scndbclk {
      }
      .form-scndbclk__inputs {
         
        

         

      }
      .form-scndbclk__inputs:not(:last-child) {
         margin-bottom: 1.125rem;
         

      }
      
      .form-scndbclk__input {
         
         border-radius: 5px;
         border: 2px solid #BBB;
         padding: 0.9375rem 1.25rem  ;
         display: block;
         width: 100vh;
         
         margin: 0px auto;
         margin-bottom: 0.9375rem;
      }
      .form-scndbclk__input:focus{
         border: 2px solid #A66B6F;
      }
      .form-scndbclk__input:last-child {
         margin-bottom: 0;
      }
      .error{
         text-align: center;
      }
      .error:not(:last-child){
         margin-top: 1.125rem;
      }
      .form-scndbclk__textarea {
         border-radius: 5px;
         border: 2px solid #BBB;
         display: block;
         padding: 0.9375rem 1.25rem  ;
         margin: 0px auto;
         width: 100%;
         max-width: 571px;
         height: 50.425vh;
         
         
      }
      .form-scndbclk__textarea:not(:first-child){
         margin-top: 1.125rem;

      }
      .form-scndbclk__textarea:focus{
         border: 2px solid #A66B6F; 
         
      }
      .secondblock__button {
      }
      .secondblock__button:not(:first-child) {
         margin-top: 2.5rem;
         
      }
      .btn-small {
         max-width: 220px;
         
         
         
         padding: 1rem 1.4375rem;
         
      }
      /*SECOND BLOCK END*/
      #main{
         display: block;
      }
      #form{
         display: none;
      }
      #error{

      }


      @media(max-width: 479px){
         
         .mainblock__container{
            margin: 20px 15px;
         }
         .mainblock__img {
         min-width: 215px;
         min-height: 172px;
         margin-bottom: 4.1875rem;
         
      }
      .mainblock__img img {
         object-fit: cover;
         max-width: 100%;

         
      }


      /* SECONDBLOCK*/
      .secondblock__container {
         margin: 20px 15px;
      }
      .secondblock__title {
        
      }
      .secondblock__form {
      }
      .form-scndbclk {
      }
      .form-scndbclk__inputs {
         

      }
      
      .form-scndbclk__input {
         font-size: 0.75rem;
         max-width: 290px;
         
      }
      .form-scndbclk__input:last-child {
        
      }
      .error{
        
      }
      .form-scndbclk__textarea {
         font-size: 0.75rem;
         max-width: 290px;
      }
      .secondblock__button {
      }
   
      .btn-small {
      }
      /*SECOND BLOCK END*/
   }
      @media(min-width: 480px){
         .mainblock__container{
            margin: 25px 15px;
         }
         .mainblock__hi{
            flex: 1 1 auto;
            flex-direction: column-reverse;
            align-items: stretch;
         }
         .mainblock__title {
         margin-bottom: 4.1875rem;
      
         }
         .mainblock__img {
         position: relative;
         padding-bottom: 80.25%;
        
         
      }
      .mainblock__img img {
         position: absolute;
         height: 100%;
         width: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
         
      }



      /* SECONDBLOCK*/
      .secondblock__container {
         margin: 25px 15px;
         
      }
      .secondblock__title {
        
      }
      .secondblock__form {
      }
      .form-scndbclk {
      }
      .form-scndbclk__inputs {
         

      }
      
      .form-scndbclk__input {
         max-width: 450px;
         
         
         
         
      }
      .form-scndbclk__input:last-child {
        
      }
      .error{
        
      }
      .form-scndbclk__textarea {
         max-width: 450px;
      }
      .secondblock__button {
      }
   
      .btn-small {
      }
      /*SECOND BLOCK END*/

      }
      @media(min-width: 992px){
         .form-scndbclk__textarea {
         max-width: 571px;
         max-height: 400px;
      }
      .form-scndbclk__input {
         max-width: 571px;
         
         
         
         
      }
      }
   </style>
   


</head>

<body>
   
   <div class="mainblock" id="main">
      <div class="mainblock__container">
         <div class="mainblock__hi">
            <div class="mainblock__img">
               <img src="./img/mainblock/track.png" alt="стикер для оформления">
            </div>
            <h1 class="mainblock__title">Приветствуем вас снова!</h1>
         </div>
         <button  class="mainblock__button btn btn-big" id="buy">перейти к заявке</button>
      </div>
      
   </div>


   <div class="secondblock" id="form">
      <div class="secondblock__container">
         <h2 class="secondblock__title">Отправление заявки</h2>
         <form class="secondblock__form form-scndbclk" id="">
            <div class="form-scndblck__inputs">
               <input class="form-scndbclk__input"  type="text" placeholder="Введите ваше имя и фамилию" id="user_name">
               <input class="form-scndbclk__input" type="email" placeholder="Введите ваше имя и фамилию" id="user_email">
               <input class="form-scndbclk__input" type="tel" placeholder="Введите ваш номер" id="user_phone">
            </div>
            <div class="error" id="error"></div>
            <textarea class="form-scndbclk__textarea" name="" id="request_description"></textarea>
            
      
            <button type="button" class="secondblock__button btn btn-small" id="order">оставить заявку</button>
         </form>
      </div>
      
   </div>
   

   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <script>

      let tg = window.Telegram.WebApp;
      let buy = document.getElementById("buy");
      let order = document.getElementById("order");
      tg.expand();

      buy.addEventListener("click", () => {
         document.getElementById("main").style.display = "none";
         document.getElementById("form").style.display = "block";
         //автозаполнение в инпут-имя document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
      });
      

      order.addEventListener("click" , () => {
         document.getElementById("error").innerText = '';
         let name = document.getElementById("user_name").value;
         let email = document.getElementById("user_email").value;
         let phone = document.getElementById("user_phone").value;
         let description = document.getElementById("request_description").value;

         if(name.lenght < 5 ){
            document.getElementById("error").innerText = 'Ошибка в имени';
            return;
         }
         if(email.lenght < 5 ){
            document.getElementById("error").innerText = 'Ошибка  в email. Введите корректную эл. почту';
            return;
         }
         if(phone.lenght < 5 ){
            document.getElementById("error").innerText = 'Ошибка в телефоне';
            return;
         }
         if(description < 30 ){
            document.getElementById("error").innerText = 'Опишите сырье подробнее';
            return;
         }

         let data = {
            name: name,
            email: email,
            phone: phone,
            description: description
         }
         tg.sendData(JSON.stringify(data));

         tg.close();

      });

   </script>
</body>

</html>
